<div class="container" id="mainContainer">
    <div class="input-group">
        <input type="text" class="form-control" id="regexOut" value="//g">
    </div>

    <button class="btn-primary btn" onclick="addGroup()">Add group</button>

    <script>
        let index = 0;
        const vscode = acquireVsCodeApi();
        $(() => {
            state();
            const newGroupContainer = makeGroupContainer(index);
            insertNewGroupContainer(document.getElementById("mainContainer"), newGroupContainer)
            makeSelections(index);
            newGroup();
            index++;
        });

        const addGroup = () => {
            state();
            const newGroupContainer = makeGroupContainer(index);
            insertNewGroupContainer(document.getElementById("mainContainer"), newGroupContainer);
            makeSelections(index);
            newGroup();
            index++;
        };

        const state = () => {
            vscode.setState({...vscode.getState()})[`beginString_${index}`] = false;
        };
    </script>
</div>